<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CadrGame</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<style>
		#row1 {
			background-color: grey;
			display:flex;
			justify-content:space-between;
			align-items: center;
			width: 1000px;
			height: 200px;
		}
		#row2 {
			background-color: blue;
			display:flex;
			justify-content: space-between;
			align-items: center;
			width: 1000px;
			height: 200px;
		}
		.cardsdraggable {
			width:80px;
			height:120px;
			border:1px solid black;
			background-color: green;
			border-radius: 10%;
			text-align: center;
		}

		.cardsfixed {
			width:80px;
			height:120px;
			border:1px solid black;
			background-color: yellow;
			border-radius: 10%;
			text-align: center;
		}

		.dropped {
			background-color: lightblue;
		}
	</style>
</head>

<body>
	<br>
	<br>
	<div id="row1">
		<div class="cardsdraggable"></div>
		<div class="cardsdraggable"></div>
		<div class="cardsdraggable"></div>
		<div class="cardsdraggable"></div>
		<div class="cardsdraggable"></div>
		<div class="cardsdraggable"></div>
		<div class="cardsdraggable"></div>
		<div class="cardsdraggable"></div>
		<div class="cardsdraggable"></div>
		<div class="cardsdraggable"></div>

	</div>
	<div id="row2">
		<div class="cardsfixed" id="cf1">1</div>
		<div class="cardsfixed" id="cf2">2</div>
		<div class="cardsfixed" id="cf3">3</div>
		<div class="cardsfixed" id="cf4">4</div>
		<div class="cardsfixed" id="cf5">5</div>
		<div class="cardsfixed" id="cf6">6</div>
		<div class="cardsfixed" id="cf7">7</div>
		<div class="cardsfixed" id="cf8">8</div>
		<div class="cardsfixed" id="cf9">9</div>
		<div class="cardsfixed" id="cf10">10</div>
	</div>

	

	<script>
		var cardarray = [];


		$( document ).ready(function() {
			
			function ranCards() {
				
				while(cardarray.length < 10){
				    var randomnumber = Math.floor(Math.random()*10);
				    if(cardarray.indexOf(randomnumber) > -1) continue;
				    cardarray[cardarray.length] = randomnumber;
				}
				
			}
	   	ranCards()
	   	console.log(cardarray)

	   	// nummer in katen schreiben
	   	for (var i = 0; i < cardarray.length ; i++) {
	   		$(".cardsdraggable")
			   	.eq(i)
			   	.html(cardarray[i] + 1);};

		// ids in karten einfügen 
		var ofs = [];
	  	
	  	for (var i = 0; i < cardarray.length ; i++) {
	   		$(".cardsdraggable")
			   	.eq(i)
			   	.attr("id", "cd" + (cardarray[i] + 1))

			   		};
		console.log(ofs);
		

		// karten draggable machen

		   	$( function() {
	    		$( ".cardsdraggable").draggable();
	    		

	    		for ( i = 0; i < 10; i++) {
	    			
	    			ofs[i] = $(("#cf" + (i+1))).offset();
	    			

	    			$(("#cf" + (i+1))).droppable({

	    			drop: function (event, ui) {
	    				$ ( this )
	    				.addClass("dropped")
	    				.html("dropped!");
	    				console.log(ofs[i]);
	    				

	    				// $("#cd" + (i)).offset({ top: ofs[0].top, left: ofs[0].left});

	    			}})
	    			.droppable({
	    				accept: ("#cd" + (i+1))})

	    		}

	    		

	   	
	   	})










	   	});
	   	

	  	
	   	
	</script>
</body>
</html>